      flag: for (let i = 0; i < arr.length; i++) {
        for (let j = 0; j < _that.allBrands.length; j++) {
          if (arr[i].initial == _that.allBrands[j].letter) {
            _that.allBrands[j].data.push(arr[i].name);
            continue flag
          }
        }
      };

    const arr = [0, 1, 2, 3];
    let flag = false;
    for (let i = 0; i < arr.length; i++) {
        if (flag) {
            continue;
        }
        for (let j = 0; j < arr.length; j++) {
            console.log(i, 'i');
            if (j === 1) {
                flag = true;
                break;
            }
        }
    }