  @@@//globalData可以作为页面之间数据共享的一种方式
  globalData: {
    userInfo: { name: "zhangsan" }
  }

//url后面跟？号来传递参数


/@@@/数据共享的第二种方式：向storage中保存了一个数据，数据的key是haha
    wx.setStorage({       
      key: 'haha',
      data: {aa:999},       ////2nd方法：在待跳转页面把数据封装进函数，然后看demo2
      success() {
      },
      fail(){}
    })

    //同步的方式             //2nd方法同步变种
    wx.setStorageSync("xixi", {aa:1919});
  },
、、
   //获取storage中存的数据            //////2nd方法：在待跳转页面把数据封装进函数，然后看demo2,在这里获取异步数据
    wx.getStorage({
      key: 'haha',
      success: (result)=>{
        console.log(result.data,"8888888888")
        this.setData({
          info:result.data
        })
      },
      fail: ()=>{},
      complete: ()=>{}
    });

    // 同步的方式获取storage的数据    //2nd方法同步变种
    var result =  wx.getStorageSync("haha")



/@@@/3rd方法：  goDemo事件频道方法
  goDemo2() {
    wx.navigateTo({
      url: '/pages/demo2/demo2?name=zhangsan',
      //用来接收目标页面向当前页面回传的数据
      events: {
        someEvent(data) {
          console.log("收到下一个页面传递的数据", data)
        }
      },
      //跳转成功
      success: (res) => {
        console.log("success")
        //通过事件频道eventChannel向下一个页面传递数据
        res.eventChannel.emit('eventFromDemo1', { data: 'test' })
      },
、、
 //3rd方法： goDemo事件频道方法
    //获取事件频道 
    const eventChannel = this.getOpenerEventChannel()
    //通过事件频道的on方法来接受数据
    eventChannel.on("eventFromDemo1",function(data){
      console.log("data",data)
向上个页面进行数据回传
onUnload:function(){
    console.log("demo2销毁")
    const eventChannel = this.getOpenerEventChannel()
    eventChannel.emit('someEvent', {data: '123'});
  }
    })